<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="msyh.ttf">
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="baAccountCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="baAccountCell" id="05Y-z5-RsY" userLabel="bankAccountCell" customClass="baAccountCell">
            <rect key="frame" x="0.0" y="0.0" width="814" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05Y-z5-RsY" id="4gP-Yb-BtC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RMB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-cv-byf">
                        <rect key="frame" x="165" y="0.0" width="45" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owh-HP-Rhr">
                        <rect key="frame" x="210" y="1" width="122" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-ea-oo9">
                        <rect key="frame" x="342" y="1" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-rc-Snu">
                        <rect key="frame" x="472" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-Ea-Ilj">
                        <rect key="frame" x="602" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-PJ-EHV">
                        <rect key="frame" x="732" y="0.0" width="84" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-ti-SJI">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="47"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <state key="normal" title="2201001205452158603">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="accountButton" destination="RL7-ti-SJI" id="rP8-bK-sv9"/>
                <outlet property="balanceLabel" destination="WbG-Ea-Ilj" id="X9X-E3-dTQ"/>
                <outlet property="creditLabel" destination="fib-rc-Snu" id="fPR-5s-aTw"/>
                <outlet property="currencyTypeLabel" destination="ZyS-cv-byf" id="rnK-6Z-7ob"/>
                <outlet property="debitLabel" destination="Sht-ea-oo9" id="6lr-z3-aBz"/>
                <outlet property="descLabel" destination="kq0-PJ-EHV" id="Qoj-Xy-By0"/>
                <outlet property="lastBalanceLabel" destination="owh-HP-Rhr" id="h8c-yd-uGs"/>
            </connections>
            <point key="canvasLocation" x="109" y="794.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="baInerSummaryCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="baInerSummaryCell" id="jyu-aD-mOg" userLabel="baInnerSumaryCell" customClass="baInerSummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="814" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyu-aD-mOg" id="l7G-4c-fZg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-QQ-2Cu">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="94"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-pi-LzR" userLabel="v1">
                        <rect key="frame" x="164" y="0.0" width="1" height="94"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-pp-6W2" userLabel="bg1">
                        <rect key="frame" x="165" y="0.0" width="814" height="47"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RMB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-4V-3Ea">
                        <rect key="frame" x="165" y="0.0" width="45" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-MX-Mfh" userLabel="bg2">
                        <rect key="frame" x="165" y="47" width="814" height="47"/>
                        <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-yZ-sI7" userLabel="h1">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-N4-bYc">
                        <rect key="frame" x="165" y="47" width="45" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-jG-1ip">
                        <rect key="frame" x="210" y="0.0" width="122" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-1k-HHr">
                        <rect key="frame" x="342" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-7s-gfY">
                        <rect key="frame" x="472" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-aN-sdO">
                        <rect key="frame" x="602" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-Jo-8wK">
                        <rect key="frame" x="210" y="47" width="122" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-Q3-Umc">
                        <rect key="frame" x="342" y="47" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-gR-nJ1">
                        <rect key="frame" x="472" y="47" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-CX-dYH">
                        <rect key="frame" x="602" y="47" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="colorView1" destination="Y0U-pp-6W2" id="vfg-lx-Pi2"/>
                <outlet property="colorView2" destination="TE0-MX-Mfh" id="hdd-Hh-elq"/>
                <outlet property="rmbBalanceLabel" destination="OWd-aN-sdO" id="cXO-Do-sJK"/>
                <outlet property="rmbCreditLabel" destination="rkT-7s-gfY" id="yGb-Tn-erC"/>
                <outlet property="rmbDebitLabel" destination="NQq-1k-HHr" id="BTH-w2-UgR"/>
                <outlet property="rmbLastBalanceLabel" destination="PgD-jG-1ip" id="xyB-C8-SSN"/>
                <outlet property="usdBalanceLabel" destination="cxD-CX-dYH" id="bOZ-cu-kBf"/>
                <outlet property="usdCreditLabel" destination="ghN-gR-nJ1" id="aFN-Iv-NNL"/>
                <outlet property="usdDebitLabel" destination="Zm7-Q3-Umc" id="X3X-5u-pHx"/>
                <outlet property="usdLastBalanceLabel" destination="mPf-Jo-8wK" id="te0-cM-PMH"/>
            </connections>
            <point key="canvasLocation" x="109" y="920"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="baInerSummaryCell1" selectionStyle="none" indentationWidth="10" reuseIdentifier="baInerSummaryCell1" id="rv9-k0-TIa" userLabel="baInnerSumaryCell1" customClass="baInserSummaryCell1">
            <rect key="frame" x="0.0" y="0.0" width="814" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rv9-k0-TIa" id="1b9-p6-HGq">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-by-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="47"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-ul-vQm" userLabel="v1">
                        <rect key="frame" x="164" y="0.0" width="1" height="47"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-np-8DI" userLabel="bg1">
                        <rect key="frame" x="165" y="0.0" width="814" height="47"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RMB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-G2-isw">
                        <rect key="frame" x="165" y="0.0" width="45" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-fc-g9L" userLabel="h1">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-9J-xYI">
                        <rect key="frame" x="210" y="0.0" width="122" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-0y-H7t">
                        <rect key="frame" x="342" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-8S-b8a">
                        <rect key="frame" x="472" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-xV-NpW">
                        <rect key="frame" x="602" y="0.0" width="120" height="46"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="balanceLabel" destination="eg7-xV-NpW" id="WxN-Kv-FB3"/>
                <outlet property="colorView" destination="Qf3-np-8DI" id="bKU-J7-SO9"/>
                <outlet property="creditLabel" destination="YX0-8S-b8a" id="nX9-Jq-kbo"/>
                <outlet property="currencyTypeLabel" destination="gB2-G2-isw" id="fuI-rB-dNF"/>
                <outlet property="debitLabel" destination="AQe-0y-H7t" id="OIf-xs-02y"/>
                <outlet property="lastBalanceLabel" destination="qjc-9J-xYI" id="2q8-Xe-vFX"/>
            </connections>
            <point key="canvasLocation" x="109" y="1075"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="baOrgCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="baOrgCell" id="xeZ-0d-JYc" customClass="baOrgCell">
            <rect key="frame" x="0.0" y="0.0" width="904" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeZ-0d-JYc" id="P7O-Gc-vCU">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超数集团" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-0g-fVf">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="141"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="SD7-dC-UA2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erM-Zw-7Sa" userLabel="v1">
                        <rect key="frame" x="89" y="0.0" width="1" height="141"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4zO-iL-x1t"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-xd-3AW">
                        <rect key="frame" x="90" y="0.0" width="814" height="140.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xeZ-0d-JYc" id="JjT-4y-vNA"/>
                            <outlet property="delegate" destination="xeZ-0d-JYc" id="y9J-9a-mF3"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="erM-Zw-7Sa" secondAttribute="bottom" id="Aoh-qX-Zmq"/>
                    <constraint firstItem="erM-Zw-7Sa" firstAttribute="top" secondItem="P7O-Gc-vCU" secondAttribute="top" id="F3m-v9-6p7"/>
                    <constraint firstAttribute="trailing" secondItem="eAT-xd-3AW" secondAttribute="trailing" id="FGv-q3-rCO"/>
                    <constraint firstItem="XP5-0g-fVf" firstAttribute="top" secondItem="P7O-Gc-vCU" secondAttribute="top" id="J8d-5m-wP4"/>
                    <constraint firstAttribute="bottom" secondItem="eAT-xd-3AW" secondAttribute="bottom" id="Kfq-wC-q96"/>
                    <constraint firstItem="eAT-xd-3AW" firstAttribute="leading" secondItem="P7O-Gc-vCU" secondAttribute="leading" constant="90" id="O9A-cf-zAk"/>
                    <constraint firstItem="XP5-0g-fVf" firstAttribute="leading" secondItem="P7O-Gc-vCU" secondAttribute="leading" id="XOU-uO-lEn"/>
                    <constraint firstAttribute="bottom" secondItem="XP5-0g-fVf" secondAttribute="bottom" id="dyo-Hg-9LN"/>
                    <constraint firstItem="eAT-xd-3AW" firstAttribute="top" secondItem="P7O-Gc-vCU" secondAttribute="top" id="m0i-3f-AoC"/>
                    <constraint firstItem="erM-Zw-7Sa" firstAttribute="leading" secondItem="P7O-Gc-vCU" secondAttribute="leading" constant="89" id="yQ1-7T-oKl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountTableView" destination="eAT-xd-3AW" id="50q-RP-iTN"/>
                <outlet property="orgLabel" destination="XP5-0g-fVf" id="UdK-It-sQf"/>
            </connections>
            <point key="canvasLocation" x="64" y="1234.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankCell" id="Nce-IU-FpG" customClass="bankCell">
            <rect key="frame" x="0.0" y="0.0" width="992" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nce-IU-FpG" id="mwz-Sf-6vd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-ce-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="141"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="olr-lV-q4g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-vb-Bg5" userLabel="v1">
                        <rect key="frame" x="89" y="0.0" width="1" height="141"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="cOG-ih-411"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-vY-cXc">
                        <rect key="frame" x="90" y="0.0" width="902" height="140.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Nce-IU-FpG" id="DZx-SH-QHf"/>
                            <outlet property="delegate" destination="Nce-IU-FpG" id="GK3-wI-bjl"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="eOt-ce-bSZ" firstAttribute="top" secondItem="mwz-Sf-6vd" secondAttribute="top" id="2ZH-cl-kiz"/>
                    <constraint firstItem="eOt-ce-bSZ" firstAttribute="leading" secondItem="mwz-Sf-6vd" secondAttribute="leading" id="Dh2-1w-pdE"/>
                    <constraint firstItem="Mjw-vb-Bg5" firstAttribute="top" secondItem="mwz-Sf-6vd" secondAttribute="top" id="EXh-vJ-nTJ"/>
                    <constraint firstItem="Mjw-vb-Bg5" firstAttribute="leading" secondItem="mwz-Sf-6vd" secondAttribute="leading" constant="89" id="VF2-2H-hWp"/>
                    <constraint firstItem="NWV-vY-cXc" firstAttribute="leading" secondItem="mwz-Sf-6vd" secondAttribute="leading" constant="90" id="eS3-T2-cpQ"/>
                    <constraint firstAttribute="bottom" secondItem="NWV-vY-cXc" secondAttribute="bottom" id="g8C-Ik-4hk"/>
                    <constraint firstItem="NWV-vY-cXc" firstAttribute="top" secondItem="mwz-Sf-6vd" secondAttribute="top" id="hpE-iY-xG2"/>
                    <constraint firstAttribute="trailing" secondItem="NWV-vY-cXc" secondAttribute="trailing" id="qG8-qs-FuE"/>
                    <constraint firstAttribute="bottom" secondItem="Mjw-vb-Bg5" secondAttribute="bottom" id="vN5-XS-6M6"/>
                    <constraint firstAttribute="bottom" secondItem="eOt-ce-bSZ" secondAttribute="bottom" id="vcW-lV-tPd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankLabel" destination="eOt-ce-bSZ" id="Rr0-JU-cqB"/>
                <outlet property="orgTableView" destination="NWV-vY-cXc" id="uqY-2D-gUW"/>
            </connections>
            <point key="canvasLocation" x="20" y="1447.5"/>
        </tableViewCell>
    </objects>
</document>
