<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coD-D4-8Tb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="msyh.ttf">
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="mainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-AB-txI" userLabel="segment" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njt-H6-mGy" userLabel="container">
                                <rect key="frame" x="0.0" y="75" width="1024" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rY-Xq-V0g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="contentContainer" destination="njt-H6-mGy" id="fdE-aA-9uM"/>
                        <outlet property="pageControl" destination="U1J-AB-txI" id="KCd-uJ-9X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="248"/>
        </scene>
        <!--关于-->
        <scene sceneID="X1E-AP-Rpj">
            <objects>
                <viewController storyboardIdentifier="aboutVC" title="关于" id="Zlq-pU-FjQ" customClass="aboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFY-gg-JIG"/>
                        <viewControllerLayoutGuide type="bottom" id="baS-Az-M7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eW-Sr-7L9" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-ce-Sj1" userLabel="container">
                                <rect key="frame" x="238.5" y="78" width="547" height="650"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-KC-1mh">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="129"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="szLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="75b-nG-ln8">
                                        <rect key="frame" x="0.0" y="432" width="333" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ntrualbit iBankBiz 2014 (1.3.223)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD9-Kw-cEw">
                                        <rect key="frame" x="0.0" y="160" width="500" height="39"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="30"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天工企银通IPAD客户端" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-u8-LHn">
                                        <rect key="frame" x="0.0" y="207" width="500" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 版权所有 （2014-2015）天工物源科技有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-6F-owj">
                                        <rect key="frame" x="-6" y="266" width="550" height="51"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保留所有权利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-Rf-ebm">
                                        <rect key="frame" x="0.0" y="299" width="550" height="51"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本产品使用权属于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-zC-2cL">
                                        <rect key="frame" x="1" y="383" width="550" height="51"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" S/N: 3A913-2148-681383-1335" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-1u-Vhv">
                                        <rect key="frame" x="-3" y="512" width="550" height="51"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="uqX-g4-b0a"/>
                                    <constraint firstAttribute="width" constant="547" id="vwD-XI-UwF"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-h6-o9G">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iAi-ce-Sj1" secondAttribute="centerX" id="8UC-Rv-pV0"/>
                            <constraint firstItem="iAi-ce-Sj1" firstAttribute="top" secondItem="zFY-gg-JIG" secondAttribute="bottom" constant="58" id="Ksx-o5-jOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQ9-G9-Med"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEH-r4-njE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1688"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tde-ni-7FZ">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="HB9-KG-zgv" customClass="homeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvf-YL-38U"/>
                        <viewControllerLayoutGuide type="bottom" id="mKc-nt-IeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPo-y3-iQe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天的资金动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-3z-eDR">
                                <rect key="frame" x="0.0" y="15" width="504" height="71"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="504" id="Pvg-cg-B3a"/>
                                    <constraint firstAttribute="height" constant="71" id="VXw-hL-r89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="35"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-ji-FF0" userLabel="tl">
                                <rect key="frame" x="0.0" y="86" width="504" height="682"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.47843137250000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="504" id="ZPD-hL-a0e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HB9-KG-zgv" id="D0T-Hi-TQT"/>
                                    <outlet property="delegate" destination="HB9-KG-zgv" id="u0x-TD-Thq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-1X-FKx" userLabel="rt">
                                <rect key="frame" x="520" y="15" width="504" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您好！管理员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-bh-Emp">
                                        <rect key="frame" x="40" y="40" width="400" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今天是：2015年05月02日星期二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-uW-snC">
                                        <rect key="frame" x="40" y="94" width="400" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Jfv-QU-Mfn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vin-LW-p4B" userLabel="rb">
                                <rect key="frame" x="520" y="202" width="504" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日重点关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-LP-Og9">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="71"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Myc-d2-UTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="35"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="okx-md-pNM">
                                        <rect key="frame" x="0.0" y="71" width="504" height="495"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.76078431372549016" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HB9-KG-zgv" id="mXx-lO-MJN"/>
                                            <outlet property="delegate" destination="HB9-KG-zgv" id="jkT-SM-RkS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="okx-md-pNM" firstAttribute="leading" secondItem="vin-LW-p4B" secondAttribute="leading" id="3xD-cl-E08"/>
                                    <constraint firstItem="okx-md-pNM" firstAttribute="top" secondItem="hIQ-LP-Og9" secondAttribute="bottom" id="5aS-ot-cZK"/>
                                    <constraint firstAttribute="trailing" secondItem="hIQ-LP-Og9" secondAttribute="trailing" id="K4Z-va-WqR"/>
                                    <constraint firstItem="hIQ-LP-Og9" firstAttribute="top" secondItem="vin-LW-p4B" secondAttribute="top" id="dbP-3y-d3q"/>
                                    <constraint firstAttribute="trailing" secondItem="okx-md-pNM" secondAttribute="trailing" id="fhn-3B-Bt4"/>
                                    <constraint firstItem="hIQ-LP-Og9" firstAttribute="leading" secondItem="vin-LW-p4B" secondAttribute="leading" id="jtN-Nm-iUt"/>
                                    <constraint firstAttribute="bottom" secondItem="okx-md-pNM" secondAttribute="bottom" id="lUD-58-NvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vin-LW-p4B" firstAttribute="top" secondItem="q5a-1X-FKx" secondAttribute="bottom" constant="15" id="Awr-eT-XYh"/>
                            <constraint firstItem="q5a-1X-FKx" firstAttribute="leading" secondItem="Shk-ji-FF0" secondAttribute="trailing" constant="16" id="DFM-Ro-JgG"/>
                            <constraint firstAttribute="trailing" secondItem="vin-LW-p4B" secondAttribute="trailing" id="Nqo-2A-5S5"/>
                            <constraint firstAttribute="bottom" secondItem="Shk-ji-FF0" secondAttribute="bottom" id="TM4-BO-l4t"/>
                            <constraint firstItem="hbK-3z-eDR" firstAttribute="top" secondItem="lPo-y3-iQe" secondAttribute="top" constant="15" id="Vbf-NJ-WyI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vin-LW-p4B" secondAttribute="bottom" id="Wna-BF-srv"/>
                            <constraint firstItem="Shk-ji-FF0" firstAttribute="top" secondItem="hbK-3z-eDR" secondAttribute="bottom" id="XEL-Vf-LVF"/>
                            <constraint firstItem="hbK-3z-eDR" firstAttribute="leading" secondItem="lPo-y3-iQe" secondAttribute="leading" id="bww-sj-d7J"/>
                            <constraint firstItem="Shk-ji-FF0" firstAttribute="leading" secondItem="lPo-y3-iQe" secondAttribute="leading" id="gYZ-6g-wLS"/>
                            <constraint firstItem="q5a-1X-FKx" firstAttribute="top" secondItem="lPo-y3-iQe" secondAttribute="top" constant="15" id="vCa-80-6iH"/>
                            <constraint firstItem="vin-LW-p4B" firstAttribute="leading" secondItem="Shk-ji-FF0" secondAttribute="trailing" constant="16" id="xJh-Gm-jdI"/>
                            <constraint firstAttribute="trailing" secondItem="q5a-1X-FKx" secondAttribute="trailing" id="zJr-TU-oRh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="_leftTableView" destination="Shk-ji-FF0" id="Rzk-VL-cIm"/>
                        <outlet property="_rightTableView" destination="okx-md-pNM" id="9d2-pl-DMb"/>
                        <outlet property="dayInfoLabel" destination="8oX-uW-snC" id="Ai7-xM-pPc"/>
                        <outlet property="userInfoLabel" destination="ihI-bh-Emp" id="Aw5-Ve-PQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-5e-j9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-989"/>
        </scene>
        <!--CompanyVC-->
        <scene sceneID="q5h-XS-fE1">
            <objects>
                <viewController storyboardIdentifier="companyVC" id="yYP-gS-Vri" customClass="companyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rU-2e-piT"/>
                        <viewControllerLayoutGuide type="bottom" id="V5i-q7-iS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzK-h0-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-yJ-g9w">
                                <rect key="frame" x="16" y="40" width="992" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yYP-gS-Vri" id="kVe-mj-LFV"/>
                                    <outlet property="delegate" destination="yYP-gS-Vri" id="2pX-6M-FB7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiN-yJ-g9w" firstAttribute="top" secondItem="6rU-2e-piT" secondAttribute="bottom" constant="20" id="5S3-1Q-Pyq"/>
                            <constraint firstAttribute="bottom" secondItem="QiN-yJ-g9w" secondAttribute="bottom" constant="8" id="B2Y-x7-ZAC"/>
                            <constraint firstItem="QiN-yJ-g9w" firstAttribute="leading" secondItem="SzK-h0-O4h" secondAttribute="leading" constant="16" id="QoI-PG-kdt"/>
                            <constraint firstAttribute="trailing" secondItem="QiN-yJ-g9w" secondAttribute="trailing" constant="16" id="zTb-xa-RQ8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="tableView" destination="QiN-yJ-g9w" id="JTt-Ye-JVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klb-1C-2Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-115"/>
        </scene>
        <!--BankVC-->
        <scene sceneID="erD-Sl-SVp">
            <objects>
                <viewController storyboardIdentifier="bankVC" id="C2c-yL-OgO" customClass="bankVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BM3-sq-v3F"/>
                        <viewControllerLayoutGuide type="bottom" id="KqD-qx-FpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srv-OM-1c2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-lm-jHH">
                                <rect key="frame" x="16" y="40" width="992" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C2c-yL-OgO" id="RS6-Rd-cDc"/>
                                    <outlet property="delegate" destination="C2c-yL-OgO" id="5Vv-Ns-VCs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fsp-lm-jHH" firstAttribute="top" secondItem="BM3-sq-v3F" secondAttribute="bottom" constant="20" id="A80-Fr-mP0"/>
                            <constraint firstItem="Fsp-lm-jHH" firstAttribute="leading" secondItem="srv-OM-1c2" secondAttribute="leading" constant="16" id="Egl-pT-vvg"/>
                            <constraint firstAttribute="trailing" secondItem="Fsp-lm-jHH" secondAttribute="trailing" constant="16" id="ePD-ns-lGf"/>
                            <constraint firstItem="KqD-qx-FpN" firstAttribute="top" secondItem="Fsp-lm-jHH" secondAttribute="bottom" constant="8" id="weA-e3-kqN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="tableView" destination="Fsp-lm-jHH" id="8pg-TH-0SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvI-WO-tCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="797"/>
        </scene>
        <!--设置-->
        <scene sceneID="u6c-dV-ssp">
            <objects>
                <viewController storyboardIdentifier="settingVC" title="设置" id="2Ba-DD-X4e" customClass="settingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yin-sU-lvd"/>
                        <viewControllerLayoutGuide type="bottom" id="eSk-2X-np2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gd-SU-W9c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-kU-cvo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="syw-fd-bdQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Ba-DD-X4e" id="z4J-Oc-Avz"/>
                                    <outlet property="delegate" destination="2Ba-DD-X4e" id="dX8-23-ttM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9U9-kU-cvo" firstAttribute="top" secondItem="3Gd-SU-W9c" secondAttribute="top" id="6GI-DZ-B0O"/>
                            <constraint firstItem="syw-fd-bdQ" firstAttribute="top" secondItem="3Gd-SU-W9c" secondAttribute="top" id="8dd-3S-kUv"/>
                            <constraint firstAttribute="trailing" secondItem="9U9-kU-cvo" secondAttribute="trailing" id="Gq5-Tq-K3B"/>
                            <constraint firstItem="9U9-kU-cvo" firstAttribute="leading" secondItem="3Gd-SU-W9c" secondAttribute="leading" id="MXQ-yS-8hh"/>
                            <constraint firstItem="eSk-2X-np2" firstAttribute="top" secondItem="syw-fd-bdQ" secondAttribute="bottom" id="mZN-mI-6nw"/>
                            <constraint firstItem="syw-fd-bdQ" firstAttribute="leading" secondItem="3Gd-SU-W9c" secondAttribute="leading" id="oRR-SA-Ehq"/>
                            <constraint firstItem="eSk-2X-np2" firstAttribute="top" secondItem="9U9-kU-cvo" secondAttribute="bottom" id="td5-d7-Dtm"/>
                            <constraint firstAttribute="trailing" secondItem="syw-fd-bdQ" secondAttribute="trailing" id="uQA-Hw-qw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0r-N3-aoB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="_tableView" destination="syw-fd-bdQ" id="4cg-hI-7cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRV-qm-bUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="1681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nB-hk-PfF">
            <objects>
                <navigationController id="coD-D4-8Tb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGs-Bh-7Jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HMF-Da-yAW" kind="relationship" relationship="rootViewController" id="FPg-25-qOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsa-RK-DSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="248"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Yqa-S5-HLK">
            <objects>
                <viewController id="HMF-Da-yAW" customClass="loginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9g-jL-Ecu"/>
                        <viewControllerLayoutGuide type="bottom" id="pyH-aX-Rdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4m-0l-3uw" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-dt-0lK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-gO-PFO" userLabel="temp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-QJ-4yq" userLabel="container">
                                <rect key="frame" x="291" y="300" width="442" height="292"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录框.png" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-7a-yuu">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="292"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-rD-V2A" userLabel="refresh">
                                        <rect key="frame" x="330" y="139" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.76078431369999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="刷新认证码-标准状态.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="输入框01.png" translatesAutoresizingMaskIntoConstraints="NO" id="09k-8E-rPS">
                                        <rect key="frame" x="135" y="39" width="225" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="输入框01.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-VL-iej">
                                        <rect key="frame" x="135" y="89" width="225" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="输入框02.png" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-B4-DjR">
                                        <rect key="frame" x="135" y="139" width="100" height="31"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-WT-6AA">
                                        <rect key="frame" x="150" y="39" width="208" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-ow-ivK">
                                        <rect key="frame" x="150" y="89" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-BE-h8q">
                                        <rect key="frame" x="150" y="139" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qld-jw-K3T" userLabel="login">
                                        <rect key="frame" x="71" y="205" width="300" height="48"/>
                                        <state key="normal" image="登录按钮-标准状态.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="Dc2-dt-P2B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-Yp-Opf" userLabel="code">
                                        <rect key="frame" x="239" y="139" width="87" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帐号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-YJ-ui0">
                                        <rect key="frame" x="77" y="39" width="50" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-pi-K3f">
                                        <rect key="frame" x="77" y="89" width="50" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-hT-tdL">
                                        <rect key="frame" x="77" y="139" width="50" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-Y8-OlP" userLabel="setting">
                                <rect key="frame" x="948" y="702" width="32" height="37"/>
                                <state key="normal" image="settingNormal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-bh-Ncg" userLabel="about">
                                <rect key="frame" x="897" y="702" width="32" height="37"/>
                                <state key="normal" image="帮助按钮-标准状态.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2OP-JD-36v"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="_aboutButton" destination="udm-bh-Ncg" id="oTr-fn-1Ek"/>
                        <outlet property="_accountTextField" destination="nR7-WT-6AA" id="4lM-xJ-TyD"/>
                        <outlet property="_bgImageView" destination="l6k-dt-0lK" id="R0v-39-Tgh"/>
                        <outlet property="_codeImageView" destination="fJs-Yp-Opf" id="e5M-S6-GmE"/>
                        <outlet property="_codeTextField" destination="PWJ-BE-h8q" id="DWs-HX-3b0"/>
                        <outlet property="_container" destination="rdx-QJ-4yq" id="XwO-sy-4q8"/>
                        <outlet property="_passwordTextField" destination="SGP-ow-ivK" id="p5S-rj-J74"/>
                        <outlet property="_settingButton" destination="JXl-Y8-OlP" id="Siw-0M-w6D"/>
                        <outlet property="_tempView" destination="ELG-gO-PFO" id="ZtS-nl-SEz"/>
                        <outlet property="loginButton" destination="qld-jw-K3T" id="lMq-g4-SVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjk-DS-bfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="248"/>
        </scene>
        <!--帐户明细-->
        <scene sceneID="Kkn-4a-dlb">
            <objects>
                <viewController storyboardIdentifier="detailVC" title="帐户明细" id="9al-cv-1Eh" customClass="detailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5c-i2-YVX"/>
                        <viewControllerLayoutGuide type="bottom" id="tzn-dz-9yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjc-op-hq4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-Ay-gEM" userLabel="topbar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="集团公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-Cc-RMn">
                                        <rect key="frame" x="40" y="36" width="350" height="35"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.62745098039215685" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qza-b1-y1m">
                                        <rect key="frame" x="190" y="47" width="139" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="20"/>
                                        <state key="normal" title="2015-05-08">
                                            <color key="titleColor" red="1" green="0.62745098040000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchYearMonth:" destination="9al-cv-1Eh" eventType="touchUpInside" id="2zx-w1-4I7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-pN-kpe">
                                        <rect key="frame" x="954" y="38" width="32" height="32"/>
                                        <state key="normal" image="close.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchClose:" destination="9al-cv-1Eh" eventType="touchUpInside" id="k8j-Fp-gje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-Ng-RoF" userLabel="middleBar">
                                <rect key="frame" x="0.0" y="100" width="1024" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工商银行     2201001205452158725" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-wH-g2R">
                                        <rect key="frame" x="27" y="30" width="500" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="币种：人民币" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-f2-zSI">
                                        <rect key="frame" x="700" y="30" width="152" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单位：元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-mc-0tr">
                                        <rect key="frame" x="880" y="30" width="100" height="30"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-IT-MX9">
                                        <rect key="frame" x="500" y="35" width="25" height="25"/>
                                        <state key="normal" image="取消赞.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchFavorite:" destination="9al-cv-1Eh" eventType="touchUpInside" id="SUN-TU-dJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-gU-eng">
                                <rect key="frame" x="25" y="165" width="972" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-4H-ETl" userLabel="buttombar">
                                <rect key="frame" x="0.0" y="716" width="1024" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100/100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-hl-f0E">
                                        <rect key="frame" x="26" y="16" width="104" height="21"/>
                                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-mX-sD3">
                                        <rect key="frame" x="670" y="11" width="73" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="第一页">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchFirstPage:" destination="9al-cv-1Eh" eventType="touchUpInside" id="Rc0-Sa-SfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-Iv-YsM">
                                        <rect key="frame" x="744" y="11" width="73" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="上一页">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchPrePage:" destination="9al-cv-1Eh" eventType="touchUpInside" id="UOz-AJ-2u1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-OD-snk">
                                        <rect key="frame" x="832" y="11" width="73" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="下一页">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchNextPage:" destination="9al-cv-1Eh" eventType="touchUpInside" id="jBr-a5-wG4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-u1-PF5">
                                        <rect key="frame" x="926" y="11" width="73" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="最后一页">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchLastPage:" destination="9al-cv-1Eh" eventType="touchUpInside" id="b2S-Pc-ZYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="_bankLabel" destination="kUw-wH-g2R" id="Kc8-kf-z2S"/>
                        <outlet property="_companyLabel" destination="Eoc-Cc-RMn" id="IbI-9U-cG1"/>
                        <outlet property="_currencyTypeLabel" destination="xn4-f2-zSI" id="iQU-rI-3cR"/>
                        <outlet property="_favoriteButton" destination="zu9-IT-MX9" id="rkZ-ne-lKW"/>
                        <outlet property="_pageInfoLabel" destination="Ejj-hl-f0E" id="mdC-qE-IDJ"/>
                        <outlet property="_topBarView" destination="YTc-Ay-gEM" id="gZk-2Y-eRw"/>
                        <outlet property="_unitLabel" destination="D6Y-mc-0tr" id="0xz-r1-4QA"/>
                        <outlet property="_yearMonthButton" destination="qza-b1-y1m" id="7k5-sd-Cmu"/>
                        <outlet property="tableView" destination="Dk1-gU-eng" id="8yw-TV-dmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwK-Yx-njG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1688"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO.png" width="256" height="129"/>
        <image name="close.png" width="32" height="32"/>
        <image name="settingNormal.png" width="32" height="37"/>
        <image name="szLogo.png" width="384" height="101"/>
        <image name="刷新认证码-标准状态.png" width="30" height="30"/>
        <image name="取消赞.png" width="34" height="32"/>
        <image name="帮助按钮-标准状态.png" width="32" height="37"/>
        <image name="登录按钮-标准状态.png" width="300" height="48"/>
        <image name="登录框.png" width="442" height="292"/>
        <image name="登录背景.png" width="1024" height="768"/>
        <image name="背景.png" width="1024" height="693"/>
        <image name="设置背景.png" width="1024" height="694"/>
        <image name="输入框01.png" width="229" height="31"/>
        <image name="输入框02.png" width="100" height="31"/>
    </resources>
</document>
